
GITHUB_TOKEN =

DB_HOST_EXT =
DB_PORT_EXT =
DB_NAME_EXT =
DB_USER_NAME_EXT =
DB_PASSWORD_EXT =

LOG_FILE_PATH = ./
LOG_FILE_NAME = contributions_from_outsiders_log

WSO2_COMPONENT_DATABASE_HOST =
WSO2_COMPONENT_DATABASE_PORT =
WSO2_COMPONENT_DATABASE_NAME =
WSO2_COMPONENT_DATABASE_USER_NAME =
WSO2_COMPONENT_DATABASE_PASSWORD =