package org.wso2.contributions_from_outsiders;

public const string GMAIL_API_REFRESH_TOKEN_URL = "https://www.googleapis.com/oauth2/v4";
public const string GMAIL_API_CHECK_ACCESS_TOKEN_URL = "https://www.googleapis.com/oauth2/v1";
public const string CONTENT_TYPE = "text/html; charset=iso-8859-1";
public const string GMAIL_AUTHORIZATION = "Authorization";
public const string GMAIL_BEARER = "Bearer ";

public const string GIT_END_CURSOR = "endCursor";
public const string GIT_LOGIN = "login";
public const string GIT_QUERY = "query";
public const string GIT_VARIABLES = "variables";
public const string GIT_NAME = "repositoryName";


