
GITHUB_TOKEN =

GMAIL_FROM =
GMAIL_REFRESH_TOKEN =
GMAIL_CLIENT_ID =
GMAIL_CLIENT_SECRET =

DB_HOST_EXT =
DB_PORT_EXT =
DB_NAME_EXT =
DB_USER_NAME_EXT =
DB_PASSWORD_EXT =

LOG_FILE_PATH = ./
LOG_FILE_NAME = contributions_from_outsiders_log